.services {
  background-color: rgb(243, 241, 248);
  margin: 30px 40px;
  //   height: auto;

  // .services__title-wrapper
  &__title-wrapper {
    border: 4px dotted gold;
    width: 100%;
    text-align: center;
    font-size: 16pt;
    & > h3 {
      padding: 20px 0px;
    }
  }

  // .services__items-wrapper
  &__items-wrapper {
  }

  // .services__first-row
  &__first-row {
    display: flex;
    justify-content: space-around;
    > div {
      width: calc(90% / 2);
    }
  }

  // .services__second-row
  &__second-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // display: flex;
    // justify-content: space-around;
  }

  // .services__item-wrapper
  &__item-wrapper {
    // min-height: 200px;
    margin: 20px 15px;
    min-width: 250px;
  }

  // .services__item-img-wrapper
  &__item-img-wrapper {
    height: 200px;
    padding: 0px 0px 58% 0px;
    position: relative;
    > img {
      width: 100%;
      height: 100%;
      //object-fit: contain;
      object-fit: cover;
      object-position: center;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 20px 20px 0px 0px;
    }
  }

  // .services__item-title
  &__item-title {
    border-radius: 0px 0px 20px 20px;
    background-color: pink;
    > p {
      padding: 20px 0px;
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
    }
  }

  @media (max-width: 1200px) {
    &__second-row {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (max-width: 1000px) {
    &__second-row {
      grid-template-columns: repeat(2, 1fr);
    }
    &__item-title {
      background-color: pink;
      > p {
        padding: 10px 0px;
      }
    }
  }
  @media (max-width: 750px) {
    &__first-row {
      flex-direction: column;
      > div {
        width: auto;
        margin: 20px 15px;
      }
    }
    &__second-row {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
